<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ControlFieldNameDialogBase</class>
 <widget class="QDialog" name="ControlFieldNameDialogBase">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>307</width>
    <height>128</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Control Field Name</string>
  </property>
  <widget class="QPushButton" name="btnGo">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>60</y>
     <width>56</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Go</string>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>261</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Spaltennamen angeben</string>
   </property>
  </widget>
  <widget class="QTextEdit" name="txtInput">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>60</y>
     <width>151</width>
     <height>31</height>
    </rect>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
